#Start when checked pull request was close 
name: onclose

on:
  pull_request:
    branches: [checked]
    types: [ closed]
  
jobs:
  send-instructions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "PR закрыли, его надо будет переоткрыть, когда будете готовы, что позвать оргов"